{
  "explorer.compactFolders": false,
  "workbench.iconTheme": "vscode-icons",
  "editor.mouseWheelZoom": true,
  "editor.renderWhitespace": "all",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "typescript.preferences.quoteStyle": "single",
  "typescript.preferences.importModuleSpecifier": "relative"
}
